#sendgrid credentials
SENDGRID_API_KEY=''
FROM_EMAIL=""

MASTER_EMAIL = ""
#gemini credentials
GENAI_VERSION=""
GEMINI_API_KEY = ""
#phone numbers
FROM_PHONE = ""
TO_PHONE = ""
#twilio credentials
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
